<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
    <servlet>
        <servlet-name>RegistroServlet</servlet-name>
        <servlet-class>com.imcapp.controller.RegistroServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistroServlet</servlet-name>
        <url-pattern>/registro</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.imcapp.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CalcularIMCServlet</servlet-name>
        <servlet-class>com.imcapp.controller.CalcularIMCServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CalcularIMCServlet</servlet-name>
        <url-pattern>/calcularIMC</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HistorialServlet</servlet-name>
        <servlet-class>com.imcapp.controller.HistorialServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HistorialServlet</servlet-name>
        <url-pattern>/historial</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RESTService</servlet-name>
        <servlet-class>com.imcapp.controller.RESTService</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RESTService</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>
</web-app>
