<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>TrianguloWebApp</display-name>

    <!-- Configuración del servlet para manejar cálculos del triángulo -->
    <servlet>
        <servlet-name>TrianguloServlet</servlet-name>
        <servlet-class>controller.TrianguloServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrianguloServlet</servlet-name>
        <url-pattern>/TrianguloServlet</url-pattern>
    </servlet-mapping>

    <!-- Configuración del servlet para manejar el nombre del usuario -->
    <servlet>
        <servlet-name>NombreServlet</servlet-name>
        <servlet-class>controller.NombreServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NombreServlet</servlet-name>
        <url-pattern>/NombreServlet</url-pattern>
    </servlet-mapping>

    <!-- Página de bienvenida -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
